HOST=bmedq0nar6e4sgts4cgy-mysql.services.clever-cloud.com
DATABASE=bmedq0nar6e4sgts4cgy
USER=uhjwhzogv6cew9fl
PORT=8080
PASSWORD=JEDOZxCBNHdz58dWrO5C
URI=mysql://uhjwhzogv6cew9fl:JEDOZxCBNHdz58dWrO5C@bmedq0nar6e4sgts4cgy-mysql.services.clever-cloud.com:3306/bmedq0nar6e4sgts4cgy


SECRET = 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
CLIENT_ID = 682427636885-kiphicjnq4i21isuuqsq96vbsd9u2hju.apps.googleusercontent.com